export const email = "trejgun@gmail.com";
export const password = "My5up3r5tr0ngP@55w0rd";
export const confirm = password;
export const systemId = "ffffffffffffffffffffffff";
export const phoneNumber = "+62 (812) 3919-8760";
export const fullName = "Trej Gun";
export const companyName = "My New Company Name";
export const domainName = "my-new-domain.com";
export const coordinates = [14, 88];
export const country = "AU";
